if [ $1 == exec ]
then

NUMNODE=8
npadding=5
REP=100000

echo RAWFILE 'expData/nodeExp/nodeExp' > expData/nodeExp/nodeExp.raw.txt
echo -e "=================\n\n" >> expData/nodeExp/nodeExp.raw.txt
echo NODE EXP
echo ========
#NODE EXPERIMENTS
while(( NUMNODE <= 16008 ))
	do
	
		echo $NUMNODE nodes...
		N=$(printf "%0*d\n" $npadding $NUMNODE)
		GRAPH=expData/nodeExp/graphs/expGraph${N}nodes.txt
		WAYPOINT=expData/nodeExp/waypoints/expWPoint${N}nodes.txt

		OUTPUT=$(java TestTool $GRAPH $WAYPOINT $REP)

		RAWFILE=expData/nodeExp/nodeExp.raw.txt
		DATAFILE=expData/nodeExp/nodeExp.data.txt

		echo ========================================= >> $RAWFILE
		echo -e "GRAPHFILE: $GRAPH\nWAYPOINTFILE: $WAYPOINT" >> $RAWFILE
		echo ---------------------------------------- >> $RAWFILE
		echo "$OUTPUT" >> $RAWFILE
		echo -e "=========================================\n" >> $RAWFILE

		RUNTIME=$(echo "$OUTPUT" | sed -n /'Run Time: '/s/'Run Time: '/""/p)
		TAG=${GRAPH##*/}

		echo $TAG,$RUNTIME >> $DATAFILE

	(( NUMNODE += 1000 ))
	done

echo EDGE EXP
#EDGE EXPERIMENTS
ExpTool expData/edgeExp/graphs expData/edgeExp/waypoints expData/edgeExp/edgeExp graph $REP

#echo WAYPOINT EXP
#WAYPOINT EXPERIMENTS
#ExpTool expData/waypointExp/graphs expData/waypointExp/waypoints expData/waypointExp/waypointExp waypoint $REP

fi

if [ $1 == clear ]
then

rm -f expData/nodeExp/*.txt
rm -f expData/edgeExp/*.txt
rm -f expData/waypointExp/*.txt

fi
